Node version: v5.6.0

Cordova version: 6.1.1

Config.xml file: 

<?xml version='1.0' encoding='utf-8'?>
<widget id="com.JasonRosenbaum.BusTrackDC" version="1.8.6" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>BusTrackDC</name>
    <description>
        A bus tracking app for Washington, DC's bus, rail, circulator, and streetcar system.
    </description>
    <author email="seminal@theseminal.com" href="http://bustrackdc.com">
        Jason Rosenbaum
    </author>
    <content src="index.html" />
    <preference name="DisallowOverscroll" value="true"/>
    <preference name="Orientation" value="portrait" />
    
    <platform name="android">
	    <allow-navigation href="http://example.com/*" />
        <allow-intent href="market:*" />
        <preference name="AutoHideSplashScreen" value="false" />
    	<preference name="FadeSplashScreen" value="false"/>
    	<preference name="SplashMaintainAspectRatio" value="true" />
    	<preference name="SplashShowOnlyFirstTime" value="false" />
        <icon src="www/img/icon-android-mdpi.png" density="mdpi" />
        <icon src="www/img/icon-android-hdpi.png" density="hdpi" />
        <icon src="www/img/icon-android-xhdpi.png" density="xhdpi" />
        <preference name="SplashScreen" value="screen" />
        <splash src="www/img/splash-android-mdpi.9.png" density="mdpi"/>
		<splash src="www/img/splash-android-hdpi.9.png" density="hdpi"/>
		<splash src="www/img/splash-android-xhdpi.9.png" density="xhdpi"/>
    	<plugin name="cordova-plugin-whitelist" spec="1" />
	    <access origin="*" />
	    <allow-intent href="http://*/*" />
	    <allow-intent href="https://*/*" />
	    <allow-intent href="tel:*" />
	    <allow-intent href="sms:*" />
	    <allow-intent href="mailto:*" />
	    <allow-intent href="geo:*" />
    	
    </platform>
    <platform name="ios">
	    <allow-navigation href="comgooglemaps://*" />
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="AutoHideSplashScreen" value="false" />
    	<preference name="FadeSplashScreen" value="false"/>
    	<!-- iOS 8.0+ -->
		<!-- iPhone 6 Plus  -->
		<icon src="www/img/icon-ios-180.png" width="180" height="180" />
		<!-- iOS 7.0+ -->
		<!-- iPhone / iPod Touch  -->
		<icon src="www/img/icon-ios-60.png" width="60" height="60" />
		<icon src="www/img/icon-ios-120.png" width="120" height="120" />
		<!-- iPad -->
		<icon src="www/img/icon-ios-76.png" width="76" height="76" />
		<icon src="www/img/icon-ios-152.png" width="152" height="152" />
		<!-- iOS 6.1 -->
		<!-- Spotlight Icon -->
		<icon src="www/img/icon-ios-40.png" width="40" height="40" />
		<icon src="www/img/icon-ios-80.png" width="80" height="80" />
		<!-- iPhone / iPod Touch -->
		<icon src="www/img/icon-ios-57.png" width="57" height="57" />
		<icon src="www/img/icon-ios-114.png" width="114" height="114" />
		<!-- iPad -->
		<icon src="www/img/icon-ios-72.png" width="72" height="72" />
		<icon src="www/img/icon-ios-144.png" width="144" height="144" />
		<!-- iPhone Spotlight and Settings Icon -->
		<icon src="www/img/icon-ios-29.png" width="29" height="29" />
		<icon src="www/img/icon-ios-58.png" width="58" height="58" />
		<!-- iPad Spotlight and Settings Icon -->
		<icon src="www/img/icon-ios-50.png" width="50" height="50" />
		<icon src="www/img/icon-ios-100.png" width="100" height="100" />
		
		<splash src="www/img/splash-ios-320x480.png" width="320" height="480"/>
		<splash src="www/img/splash-ios-640x960.png" width="640" height="960"/>
		<splash src="www/img/splash-ios-640x1136.png" width="640" height="1136"/>
		<splash src="www/img/splash-ios-750x1334.png" width="750" height="1334"/>
		<splash src="www/img/splash-ios-1242x2208.png" width="1242" height="2208"/>
		<preference name="ShowSplashScreenSpinner" value="false" />
		<preference name="KeyboardDisplayRequiresUserAction" value="false" />
		<plugin name="cordova-plugin-whitelist" spec="1" />
	    <access origin="*" />
	    <allow-intent href="http://*/*" />
	    <allow-intent href="https://*/*" />
	    <allow-intent href="tel:*" />
	    <allow-intent href="sms:*" />
	    <allow-intent href="mailto:*" />
	    <allow-intent href="geo:*" />
    </platform>
</widget>


Plugins: 

com.JasonRosenbaum.mapkit,cordova-plugin-console,cordova-plugin-device,cordova-plugin-dialogs,cordova-plugin-geolocation,cordova-plugin-splashscreen,cordova-plugin-whitelist,ionic-plugin-keyboard

Android platform:

Available Android targets:
----------
id: 1 or "android-9"
     Name: Android 2.3.1
     Type: Platform
     API level: 9
     Revision: 2
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WVGA800 (default), WVGA854
 Tag/ABIs : default/armeabi
----------
id: 2 or "android-17"
     Name: Android 4.2.2
     Type: Platform
     API level: 17
     Revision: 3
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : no ABIs.
----------
id: 3 or "android-19"
     Name: Android 4.4.2
     Type: Platform
     API level: 19
     Revision: 4
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : default/armeabi-v7a, default/x86
----------
id: 4 or "android-21"
     Name: Android 5.0.1
     Type: Platform
     API level: 21
     Revision: 2
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : android-tv/armeabi-v7a, android-tv/x86, default/armeabi-v7a, default/x86, default/x86_64
----------
id: 5 or "android-22"
     Name: Android 5.1.1
     Type: Platform
     API level: 22
     Revision: 2
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : no ABIs.
----------
id: 6 or "android-23"
     Name: Android 6.0
     Type: Platform
     API level: 23
     Revision: 2
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : android-tv/armeabi-v7a, android-tv/x86
----------
id: 7 or "Google Inc.:Google APIs:17"
     Name: Google APIs
     Type: Add-On
     Vendor: Google Inc.
     Revision: 4
     Description: Android + Google APIs
     Based on Android 4.2.2 (API level 17)
     Libraries:
      * com.android.future.usb.accessory (usb.jar)
          API for USB Accessories
      * com.google.android.media.effects (effects.jar)
          Collection of video effects
      * com.google.android.maps (maps.jar)
          API for Google Maps
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : default/armeabi-v7a
----------
id: 8 or "Google Inc.:Glass Development Kit Preview:19"
     Name: Glass Development Kit Preview
     Type: Add-On
     Vendor: Google Inc.
     Revision: 11
     Description: Preview of the Glass Development Kit
     Based on Android 4.4.2 (API level 19)
     Libraries:
      * com.google.android.glass (gdk.jar)
          APIs for Glass Development Kit Preview
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : no ABIs.
----------
id: 9 or "Google Inc.:Google APIs:19"
     Name: Google APIs
     Type: Add-On
     Vendor: Google Inc.
     Revision: 17
     Description: Android + Google APIs
     Based on Android 4.4.2 (API level 19)
     Libraries:
      * com.android.future.usb.accessory (usb.jar)
          API for USB Accessories
      * com.google.android.media.effects (effects.jar)
          Collection of video effects
      * com.google.android.maps (maps.jar)
          API for Google Maps
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : default/armeabi-v7a
----------
id: 10 or "Google Inc.:Google APIs (x86 System Image):19"
     Name: Google APIs (x86 System Image)
     Type: Add-On
     Vendor: Google Inc.
     Revision: 17
     Description: Android x86 + Google APIs
     Based on Android 4.4.2 (API level 19)
     Libraries:
      * com.android.future.usb.accessory (usb.jar)
          API for USB Accessories
      * com.google.android.media.effects (effects.jar)
          Collection of video effects
      * com.google.android.maps (maps.jar)
          API for Google Maps
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : default/x86
----------
id: 11 or "Google Inc.:Google APIs:21"
     Name: Google APIs
     Type: Add-On
     Vendor: Google Inc.
     Revision: 1
     Description: Android + Google APIs
     Based on Android 5.0.1 (API level 21)
     Libraries:
      * com.android.future.usb.accessory (usb.jar)
          API for USB Accessories
      * com.google.android.media.effects (effects.jar)
          Collection of video effects
      * com.google.android.maps (maps.jar)
          API for Google Maps
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : google_apis/armeabi-v7a, google_apis/x86, google_apis/x86_64
----------
id: 12 or "Google Inc.:Google APIs:22"
     Name: Google APIs
     Type: Add-On
     Vendor: Google Inc.
     Revision: 1
     Description: Android + Google APIs
     Based on Android 5.1.1 (API level 22)
     Libraries:
      * com.android.future.usb.accessory (usb.jar)
          API for USB Accessories
      * com.google.android.media.effects (effects.jar)
          Collection of video effects
      * com.google.android.maps (maps.jar)
          API for Google Maps
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : no ABIs.
----------
id: 13 or "Google Inc.:Google APIs:23"
     Name: Google APIs
     Type: Add-On
     Vendor: Google Inc.
     Revision: 1
     Description: Android + Google APIs
     Based on Android 6.0 (API level 23)
     Libraries:
      * com.android.future.usb.accessory (usb.jar)
          API for USB Accessories
      * com.google.android.media.effects (effects.jar)
          Collection of video effects
      * com.google.android.maps (maps.jar)
          API for Google Maps
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : no ABIs.

iOS platform:

Xcode 7.3
Build version 7D175

